html5-elements.html
<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Elements | HTML5 Open Academy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">
    <link rel="stylesheet" href="./deckjs/core/deck.core.css">
    <link rel="stylesheet" href="./deckjs/extensions/goto/deck.goto.css">
    <link rel="stylesheet" href="./deckjs/extensions/menu/deck.menu.css">
    <link rel="stylesheet" href="./deckjs/extensions/navigation/deck.navigation.css">
    <link rel="stylesheet" href="./deckjs/extensions/status/deck.status.css">
    <link rel="stylesheet" href="./deckjs/extensions/hash/deck.hash.css">
    <link rel="stylesheet" href="./deckjs/extensions/scale/deck.scale.css">
    <link rel="stylesheet" href="./deckjs/themes/style/openAcademy.css">
    <link rel="stylesheet" href="./deckjs/themes/transition/horizontal-slide.css">
    <link rel="stylesheet" href="./deckjs/plugins/codemirror/deck.codemirror.css">
    <link rel="stylesheet" href="./deckjs/plugins/codemirror/themes/elegant.css">
    <script src="./deckjs/modernizr.custom.js"></script>
  </head>
  <body class="deck-container">
    <div class="iscoWatermark">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <section class="slide intro"><img src="deckjs/images/logos/isoc1.png" class="isoc">
      <h2 class="introTitle"><br>HTML5 Open Academy</h2>
      <div class="logos"><br><img src="deckjs/images/logos/bizzabo.png"><img src="deckjs/images/logos/CampusTLV.png"><img src="deckjs/images/logos/mozilla.png"><br><img src="deckjs/images/logos/conduit.png"><img src="deckjs/images/logos/startTau.png"><img src="deckjs/images/logos/w3c.png"><img src="deckjs/images/logos/wix.png"><img src="deckjs/images/logos/getTaxi.png"></div>
    </section>
    <section class="slide">
      <h1>Session 2
        <div class="subtitle">HTML5 Elements</div>
      </h1>
    </section>
    <section class="slide">
      <h1>Daniel Sternlicht
        <div class="subtitle">Front End Developer, Conduit</div>
        <div class="subtitle small"><a href="http://www.danielsternlicht.com" target="_blank">www.danielsternlicht.com</a><br>@dsternlicht</div>
      </h1>
    </section>
    <section class="slide">
      <h2>We're going to talk about</h2>
      <ul>
        <li class="slide">HTML5 Elements</li>
        <li class="slide">Web Layouts</li>
        <li class="slide">HTML Attributes</li>
      </ul>
    </section>
    <section class="slide">
      <h2>Just before we start</h2>
      <ul>
        <li class="slide">HTML Tags = HTML Elements = HTML Tags</li>
        <li class="slide">HTML4 Vs. HTML5</li>
        <li class="slide">HTML5 Compatibility</li>
        <li class="slide">My purpose</li>
      </ul>
    </section>
    <section class="slide">
      <h2>Markup</h2>
      <pre><code>&lt;<strong>important</strong>&gt; HTML Rules &lt;/<strong>important</strong>&gt;</code></pre>
      <pre><code>&lt;<strong>silly</strong>&gt; I like the Simpsons! &lt;/<strong>silly</strong>&gt;</code></pre>
      <pre><code>&lt;<strong>heading</strong>&gt; Luke, I am your father &lt;/<strong>heading</strong>&gt;</code></pre>
    </section>
    <section class="slide">
      <h2>A few points to remember</h2>
      <ul>
        <li class="slide">You may add HTML element inside another element - which creates the HTML tree</li>
        <li class="slide">HTML tags devides into container tags and empty tags</li>
        <li class="slide">HTML elements have attributes</li>
        <li class="slide">Mostly, any webpage you know is an HTML page</li>
      </ul>
    </section>
    <section class="slide">
      <h2>Container tags examples</h2>
      <pre><code>/* Container tags */ <br /><br />&lt;body&gt;&lt;/body&gt; <br />&lt;div&gt;&lt;/div&gt; <br />&lt;p&gt;&lt;/p&gt; <br />&lt;header&gt;&lt;/header&gt; <br />&lt;li&gt;&lt;/li&gt;</code></pre>
    </section>
    <section class="slide">
      <h2>The one rule you don't want to forget...</h2>
      <figure><img src="assets/images/html5-elements/monkey.jpg"></figure>
    </section>
    <section class="slide">
      <h2>Why?...</h2>
      <figure><img src="assets/images/html5-elements/evil.png"><p style="text-align: center;">Because HTML tags are evil...</p></figure>
    </section>
    <section class="slide">
      <h2>Any Exceptions?</h2>
      <figure><img src="assets/images/html5-elements/meg_exception.jpg"></figure>
    </section>
    <section class="slide">
      <h2>Empty tags examples</h2>
      <pre><code>/* Empty tag */ <br /><br />&lt;img /&gt; <br />&lt;br /&gt; <br />&lt;input /&gt;</code></pre>
    </section>
    <section class="slide">
      <h2>Basic HTML page structure</h2>
      <pre><code>&lt;!DOCTYPE html&gt; <br />&lt;html&gt; <br />  &lt;head&gt;  &lt;/head&gt; <br />  &lt;body&gt; <br /><br />     Page content goes here... (Including more HTML elements)<br /><br />  &lt;/body&gt; <br />&lt;/html&gt;</code></pre>
    </section>
    <section class="slide">
      <h2>The Peter Griffin's HTML page</h2>
      <figure><img src="assets/images/html5-elements/peter-structure.png"></figure>
    </section>
    <section class="slide">
      <h1>Attributes</h1>
    </section>
    <section class="slide">
      <h2>HTML Attribute syntax</h2><p class="slide" style="font-size: 44px;position: absolute;top: 40%;text-align: center;width: 100%;"><span style="opacity: 0.5;">&lt;tagname</span> <b style="color: red;">attribute</b><b style="color: blue;">="</b><b style="color: green;">property</b><b style="color: blue;">"</b> <span style="opacity: 0.5;">&gt;&lt;/tagname&gt;</span></p>
      <p class="slide" style="font-size: 44px;position: absolute;top: 40%;margin-top: 66px; text-align: center;width: 100%;"><span style="opacity: 0.5;">&lt;a</span> <b style="color: red;">href</b><b style="color: blue;">="</b><b style="color: green;">http://danielsternlicht.com</b><b style="color: blue;">"</b> <span style="opacity: 0.5;">&gt;&lt;/a&gt;</span></p>
      <p class="slide" style="font-size: 44px;position: absolute;top: 40%;margin-top: 126px; text-align: center;width: 100%;"><span style="opacity: 0.5;">&lt;input</span> <b style="color: red;">type</b><b style="color: blue;">="</b><b style="color: green;">text</b><b style="color: blue;">"</b> <span style="opacity: 0.5;">&gt;&lt;/a&gt;</span></p>
    </section>
    <section class="slide">
      <h1>Layouts</h1>
    </section>
    <section class="slide">
      <h2>Web layout</h2>
      <figure><img src="assets/images/html5-elements/web-layout.png"></figure>
    </section>
    <section class="slide">
      <h2>Examples</h2><figure style="position: absolute; left: 10%; width: 80%; top: 120px; z-index: 1;"><img src="assets/images/html5-elements/facebook-layout.png" style="max-height: 75%;" /></figure>
      <figure style="position: absolute; left: 10%; width: 80%; top: 120px; z-index: 2;" class="slide"><img src="assets/images/html5-elements/facebook-layout2.png" style="max-height: 75%;" /></figure>
    </section>
    <section class="slide">
      <h2>Examples</h2><figure style="position: absolute; left: 10%; width: 80%; top: 120px; z-index: 1;"><img src="assets/images/html5-elements/walla-layout.png" style="max-height: 75%;" /></figure>
      <figure style="position: absolute; left: 10%; width: 80%; top: 120px; z-index: 2;" class="slide"><img src="assets/images/html5-elements/walla-layout2.png" style="max-height: 75%;" /></figure>
    </section>
    <section class="slide">
      <h2>HTML5 Layout</h2>
      <figure><img src="assets/images/html5-elements/HTML5-page-layout.png"></figure>
    </section>
    <section class="slide">
      <h2>HTML5 Layout example</h2><figure style="position: absolute; left: 10%; width: 80%; top: 120px; z-index: 1;"><img src="assets/images/html5-elements/facebook-layout.png" style="max-height: 75%;" /></figure>
      <figure style="position: absolute; left: 10%; width: 80%; top: 120px; z-index: 1;" class="slide"><img src="assets/images/html5-elements/facebook-layout3.png" style="max-height: 75%;" /></figure>
    </section>
    <section class="slide">
      <h2>HTML5 Layout example</h2><figure style="position: absolute; left: 10%; width: 80%; top: 120px; z-index: 1;"><img src="assets/images/html5-elements/walla-layout.png" style="max-height: 75%;" /></figure>
      <figure style="position: absolute; left: 10%; width: 80%; top: 120px; z-index: 1;" class="slide"><img src="assets/images/html5-elements/walla-layout3.png" style="max-height: 75%;" /></figure>
    </section>
    <section class="slide">
      <h1>Live Coding</h1>
    </section>
    <section class="slide">
      <h1>Beer Break
        <div class="subtitle">right before we're getting our hands dirty...</div>
      </h1>
    </section>
    <section class="slide">
      <h2>Practice</h2>
      <p><u>Layout</u>: Header, footer, sidebar, menu, content area</p>
      <p><u>Content</u>: Article, paragraphs, image, headings, list, link</p>
      <p><u>Signup form</u>: Name, last name, gender, country, password, interests, signup button</p>
      <p><u>Pricing table</u>: Columns: features, basic, advanced, pro. Rows: photo, amount, price, buy button</p><br />
      <br />
      <p><u>Advanced</u>: YouTube video, Facebook like button, Twitter tweet button</p><div style="position: absolute; bottom: 40px; width: 100%; text-align: center;"><a style="font-size: 46px;" href="http://www.w3schools.com/html/html_elements.asp" target="_blank">www.w3schools.com</a></div>
    </section><a href="#" title="Previous" class="deck-prev-link">&#8592;</a><a href="#" title="Next" class="deck-next-link">&#8594;</a>
    <p class="deck-status"><span class="deck-status-current"></span>/<span class="deck-status-total"></span></p>
    <form action="../" method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input id="goto-slide" type="text" name="slidenum" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form><a href="../" title="Permalink to this slide" class="deck-permalink">#</a>
    <div id="clock"><span id="clock-time"></span><a id="toggle-clock"></a></div>
    <script src="./deckjs/jquery-1.7.2.min.js"></script>
    <script src="./deckjs/core/deck.core.js"></script>
    <script src="./deckjs/core/deck.core.js"></script>
    <script src="./deckjs/extensions/hash/deck.hash.js"></script>
    <script src="./deckjs/extensions/menu/deck.menu.js"></script>
    <script src="./deckjs/extensions/goto/deck.goto.js"></script>
    <script src="./deckjs/extensions/status/deck.status.js"></script>
    <script src="./deckjs/extensions/navigation/deck.navigation.js"></script>
    <script src="./deckjs/extensions/scale/deck.scale.js"></script>
    <script src="./deckjs/plugins/codemirror/codemirror.js"></script>
    <script src="./deckjs/plugins/codemirror/mode/javascript/javascript.js"></script>
    <script src="./deckjs/plugins/codemirror/deck.codemirror.js"></script>
    <script src="./deckjs/plugins/clock/deck.clock.js"></script>
    <script>
      $(function() {
        $.deck('.slide', {
          codemirror: {
            lineNumbers: true,
            theme: "elegant",
            indentUnit: 2,
            indentWithTabs: false,
            runnable: false
          },
          clock: {
            enable: true
          }
        });
      });
    </script>
  </body>
</html>

templates/presentations/html5-elements.jade
extends ../layout

block title
  title HTML5 Elements | HTML5 Open Academy

block slides

  section.slide
    h1 Session 2
      .subtitle HTML5 Elements

  section.slide
    h1 Daniel Sternlicht
      .subtitle Front End Developer, Conduit
      .subtitle.small
        a(href="http://www.danielsternlicht.com", target="_blank") www.danielsternlicht.com
        br
        @gandtblog

  section.slide
    h2 We're going to talk about
    ul
      li.slide
        | HTML5 Elements
      li.slide
        | Web Layouts
      li.slide
        | HTML Attributes

  section.slide
    h2 Just before we start
    ul
      li.slide
        | HTML Tags = HTML Elements = HTML Tags
      li.slide
        | HTML4 Vs. HTML5
      li.slide
        | HTML5 Compatibility (IE9+)
      li.slide
        | My purpose

  section.slide
    h2 Markup
    pre
      code
        &lt;<strong>important</strong>&gt; HTML Rules &lt;/<strong>important</strong>&gt;
    pre
      code
        &lt;<strong>silly</strong>&gt; I like the Simpsons! &lt;/<strong>silly</strong>&gt;
    pre
      code
        &lt;<strong>heading</strong>&gt; Luke, I am your father &lt;/<strong>heading</strong>&gt;

  section.slide
    h2 A few points to remember
    ul
      li.slide
        | You may add HTML element inside another element - which creates the HTML tree
      li.slide
        | HTML tags devides into container tags and empty tags
      li.slide
        | HTML elements could have attributes
      li.slide
        | Mostly, any webpage you know is an HTML page

  section.slide
    h2 Container tags examples
    pre
      code /* Container tags */ <br /><br />&lt;body&gt;&lt;/body&gt; <br />&lt;div&gt;&lt;/div&gt; <br />&lt;p&gt;&lt;/p&gt; <br />&lt;header&gt;&lt;/header&gt; <br />&lt;li&gt;&lt;/li&gt;

  section.slide
    h2 The one rule you don't want to forget...
    figure
      img(src="assets/images/html5-elements/monkey.jpg")

  section.slide
    h2 Why?...
    figure
      img(src="assets/images/html5-elements/evil.png")
      <p style="text-align: center;">Because HTML tags are evil...</p>

  section.slide
    h2 Any Exceptions?
    figure
      img(src="assets/images/html5-elements/meg_exception.jpg")

  section.slide
    h2 Empty tags examples
    pre
      code /* Empty tag */ <br /><br />&lt;img /&gt; <br />&lt;br /&gt; <br />&lt;input /&gt;

  section.slide
    h2 Basic HTML page structure
    pre
      code
        &lt;html&gt; <br />  &lt;head&gt;  &lt;/head&gt; <br />  &lt;body&gt; <br /><br />     Page content goes here... (Including more HTML elements)<br /><br />  &lt;/body&gt; <br />&lt;/html&gt;

  section.slide
    h2 The Peter Griffin's HTML page
    figure
      img(src="assets/images/html5-elements/peter-structure.png")

  section.slide
    h1 Attributes

  section.slide
    h2 HTML Attribute syntax
    <p class="slide" style="font-size: 44px;position: absolute;top: 40%;text-align: center;width: 100%;"><span style="opacity: 0.5;">&lt;tagname</span> <b style="color: red;">attribute</b><b style="color: blue;">="</b><b style="color: green;">property</b><b style="color: blue;">"</b> <span style="opacity: 0.5;">&gt;&lt;/tagname&gt;</span></p>
    <p class="slide" style="font-size: 44px;position: absolute;top: 40%;margin-top: 66px; text-align: center;width: 100%;"><span style="opacity: 0.5;">&lt;a</span> <b style="color: red;">href</b><b style="color: blue;">="</b><b style="color: green;">http://danielsternlicht.com</b><b style="color: blue;">"</b> <span style="opacity: 0.5;">&gt;&lt;/a&gt;</span></p>

  section.slide
    h1 Layouts

  section.slide
    h2 Examples
    <figure style="position: absolute; left: 10%; width: 80%; top: 120px; z-index: 1;" class="slide"><img src="assets/images/html5-elements/facebook-layout.png" style="max-height: 75%;" /></figure>
    <figure style="position: absolute; left: 10%; width: 80%; top: 120px; z-index: 2;" class="slide"><img src="assets/images/html5-elements/facebook-layout2.png" style="max-height: 75%;" /></figure>

  section.slide
    h2 Examples
    <figure style="position: absolute; left: 10%; width: 80%; top: 120px; z-index: 1;" class="slide"><img src="assets/images/html5-elements/walla-layout.png" style="max-height: 75%;" /></figure>
    <figure style="position: absolute; left: 10%; width: 80%; top: 120px; z-index: 2;" class="slide"><img src="assets/images/html5-elements/walla-layout2.png" style="max-height: 75%;" /></figure>

  section.slide
    h2 HTML5 Layout
    figure
      img(src="assets/images/html5-elements/HTML5-page-layout.png")

  section.slide
    h2 HTML5 Layout example
    <figure style="position: absolute; left: 10%; width: 80%; top: 120px; z-index: 1;"><img src="assets/images/html5-elements/facebook-layout.png" style="max-height: 75%;" /></figure>
    <figure style="position: absolute; left: 10%; width: 80%; top: 120px; z-index: 1;" class="slide"><img src="assets/images/html5-elements/facebook-layout3.png" style="max-height: 75%;" /></figure>
  
  section.slide
    h2 HTML5 Layout example
    <figure style="position: absolute; left: 10%; width: 80%; top: 120px; z-index: 1;"><img src="assets/images/html5-elements/walla-layout.png" style="max-height: 75%;" /></figure>
    <figure style="position: absolute; left: 10%; width: 80%; top: 120px; z-index: 1;" class="slide"><img src="assets/images/html5-elements/walla-layout3.png" style="max-height: 75%;" /></figure>

  section.slide
    h1 Live Coding

  section.slide
    h1 Beer Break
      .subtitle right before we're getting our hands dirty...
